<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhash's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Subhash M</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>“Hello, I’m Subhash M. I’m currently pursuing my B.E. in Information Science and Engineering from Jyothy Institute of Technology under VTU. I have a foundational knowledge of Python and C, and I’ve applied my skills through projects like the resort management system, where I led a team to implement the project using MySQL and PHP.

            In addition to my academic background, I’ve earned a certification in AWS Cloud Foundations, which has given me a solid understanding of cloud computing. I am also interested in creative fields like video editing, website design, and digital painting, which allows me to bring a unique perspective to problem-solving.
            
            I’m eager to start my career in computer science, and I’m excited to apply my skills, enthusiasm, and collaborative mindset to real-world challenges.”.</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Resume - Subhash M</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        line-height: 1.6;
                        margin: 20px;
                    }
                    .section-title {
                        font-size: 1.2em;
                        margin-top: 20px;
                        border-bottom: 2px solid #333;
                        padding-bottom: 5px;
                    }
                    .sub-section {
                        margin-top: 10px;
                    }
                    .contact-info {
                        margin-bottom: 20px;
                    }
                </style>
            </head>
            <body>
            
                <h1>Subhash M</h1>
                <div class="contact-info">
                    <p>Email: <a href="mailto:subhash4321733856@gmail.com">subhash4321733856@gmail.com</a></p>
                    <p>Phone: <a href="tel:+917259388545">+91 7259388545</a></p>
                </div>
            
                <div class="section-title">Summary</div>
                <p>Enthusiastic Information Science student with proficiency in Python. With a collaborative mindset and a passion for problem-solving, I am excited to apply my skills to real-world projects and contribute to the dynamic field of computer science.</p>
            
                <div class="section-title">Education</div>
                <div class="sub-section">
                    <h3>B.E in Information Science and Engineering</h3>
                    <p>Jyothy Institute of Technology, VTU, India</p>
                    <p>CGPA: 6.27 | Expected Graduation: July 2025</p>
                    <p>Undergrad Coursework: Mini Project on Resort Management in DBMS, Java Mini Project</p>
                </div>
                <div class="sub-section">
                    <h3>Pre-University Education</h3>
                    <p>Sri Lakshmi PU College, DPUE, India</p>
                    <p>Percentage: 74% | June 2021</p>
                </div>
                <div class="sub-section">
                    <h3>Schooling</h3>
                    <p>Prajwal Convent and High School, KSEEB, India</p>
                    <p>Percentage: 71.25% | May 2019</p>
                </div>
            
                <div class="section-title">Technical Skills</div>
                <ul>
                    <li><strong>Programming Languages:</strong> Basics of Python, Basics of C</li>
                    <li><strong>Operating Systems:</strong> Windows</li>
                </ul>
            
                <div class="section-title">Academic Projects</div>
                <div class="sub-section">
                    <h3>Resort Management System</h3>
                    <p>VTU Mini Project | 2024</p>
                    <p>Led a team of 2 to implement a resort management system using MySQL and PHP.</p>
                </div>
            
                <div class="section-title">Certifications</div>
                <ul>
                    <li>AWS (Amazon Web Services) Academy Cloud Foundations</li>
                </ul>
            
                <div class="section-title">Other Activities</div>
                <ul>
                    <li>Video Editing</li>
                </ul>
            
            </body>
            </html>.</p>
    </section>

    <section id="Projects">
        <h2>project</h2>
        <p><!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Project Showcase - Subhash M</title>
                <link rel="stylesheet" href="styles.css">
            </head>
            <body>
                <div class="container">
                    <header>
                        <h1>Subhash M</h1>
                        <div class="contact-info">
                            <p>Email: <a href="mailto:subhash4321733856@gmail.com">subhash4321733856@gmail.com</a></p>
                            <p>Phone: <a href="tel:+917259388545">+91 7259388545</a></p>
                        </div>
                    </header>
            
                    <section class="project-showcase">
                        <h2>Project Showcase: Resort Management System</h2>
                        <div class="project">
                            <h3>Resort Management System</h3>
                            <p><strong>Role:</strong> Team Lead</p>
                            <p><strong>Description:</strong> The Resort Management System project was designed to automate and streamline resort operations such as bookings, customer management, and billing processes. This project aimed to enhance the operational efficiency of resorts by reducing manual work and improving data management through a robust database system.</p>
                            <p><strong>Technologies Used:</strong> MySQL, PHP, HTML, CSS, JavaScript</p>
                            <p><strong>Challenges:</strong> One of the primary challenges was integrating the MySQL database with a user-friendly interface, ensuring real-time data updates and smooth navigation for users. To address this, we implemented AJAX for asynchronous data loading and optimized SQL queries for better performance.</p>
                            <p><strong>Contributions:</strong> As the team leader, I coordinated the project tasks, managed the timeline, and ensured that the project met its goals. I also contributed significantly to the database design and the development of backend logic using PHP.</p>
                            <p><strong>Results:</strong> The project successfully reduced the booking processing time by 30% and improved customer satisfaction by providing a more efficient and seamless booking experience. The system's automation capabilities significantly minimized manual errors and operational delays.</p>
                        </div>
                    </section>
                </div>
            </body>
            </html></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Subhash M
            Email: subhash4321733856@gmail.com
            Phone: +91 7259388545 .</p>
    </section>

    <footer>
        <p>&copy; 2024 Subhash. All rights reserved.</p>
    </footer>
</body>
</html>