/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background: #f0f4f8;
    color: #333;
}

/* Container to center content */
.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Main heading styles */
h1 {
    font-size: 2.2em;
    margin-bottom: 10px;
    color: #005f73;
    text-align: center;
}

/* Contact info */
.contact-info {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 5px;
    color: #023047;
}

.contact-info a {
    color: #005f73;
    text-decoration: none;
}

/* Section titles */
.section-title {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #005f73;
    color: #005f73;
}

/* Sub-sections for content */
.sub-section {
    margin-top: 10px;
}

.sub-section h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #0077b6;
}

.sub-section p, .sub-section li {
    margin-bottom: 5px;
}

/* List styles */
ul {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

/* Links */
a {
    color: #0077b6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}